# NOTE: This port must be above 1024 or else "sudo" is needed when running the app locally
SERVER_PORT=1111
SERVER_PORT_SECURE=443

# Database Details
DATABASE_PORT=27017
DATABASE_HOST='localhost'
MONGO_IP='127.0.0.1'
MONGO_DB='/data/db'
# note if you are on Mac 'Catalina' that the default path /data/db no longer is writeable. See here: https://medium.com/better-programming/installing-mongodb-on-macos-catalina-aab1cbe0c836

# NAF stuff. if we want voice audio and what adapter (socketio or webrtc - need webrtc for audio = true)
# server url will be 'ws://localhost:8080' for socketio and 
NAF_AUDIO='false'
NAF_ADAPTER='socketio'
NAF_SERVER='/'

# the default password for your default users
DEFAULT_PASSWORD='password'

#token for JsonwebToken signing
JWT_SECRET='very_secret'

# Research Settings. Note if you change this you will have to restart server
ENABLE_RESEARCH_MODE=false